<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_photsat_freertos/llsw/emu_gss/src/emu_gss_pus_service129.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_photsat_freertos/llsw/emu_gss/src</a> - emu_gss_pus_service129.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_pus_service129.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-07 14:14:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_sc_pus_service3.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 13, 2017</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;stdio.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define TC_129_1_APPDATA_LENGTH 5</a>
<a name="13"><span class="lineNum">      13 </span>            : #define TC_129_2_APPDATA_LENGTH 12</a>
<a name="14"><span class="lineNum">      14 </span>            : #define TC_129_3_APPDATA_LENGTH 0</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 : EmuGSS_TCProgram129_1::EmuGSS_TCProgram129_1(uint32_t uniTime2YK,</span></a>
<a name="18"><span class="lineNum">      18 </span>            :                          const char * brief,</a>
<a name="19"><span class="lineNum">      19 </span>            :                                                  int16_t ThetaYaw, int16_t ThetaPitch,</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :                                                  uint8_t num_samples)</span></a>
<a name="21"><span class="lineNum">      21 </span>            :                         :EmuGSS_TCProgram(uniTime2YK,129,1,</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :                                         TC_129_1_APPDATA_LENGTH,brief){</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :         //TODO 07 DONE complete EmuGSS_TCProgram129_1 constructor</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         mThetaPitch = ThetaPitch;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :         mThetaYaw = ThetaYaw;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :         mNumOfImages = num_samples;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :     NewProgram(this);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 : void EmuGSS_TCProgram129_1::BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor){</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :         //TODO 06 DONE complete EmuGSS_TCProgram129_1::BuildTCAppData code</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :         SetNextInt16(mThetaPitch);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :         SetNextInt16(mThetaYaw);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :         SetNextUInt8(mNumOfImages);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 : }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram129_2::EmuGSS_TCProgram129_2(uint32_t uniTime2YK,</span></a>
<a name="42"><span class="lineNum">      42 </span>            :                          const char * brief,</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :                                                  float Kp,float Ki, float Kd)</span></a>
<a name="44"><span class="lineNum">      44 </span>            :                         :EmuGSS_TCProgram(uniTime2YK,129,2,</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                                         TC_129_2_APPDATA_LENGTH,brief){</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :         //TODO 09 DONE complete EmuGSS_TCProgram129_2 constructor</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         mKp=Kp;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         mKi=Ki;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         mKd=Kd;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         NewProgram(this);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram129_2::BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor){</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :         //TODO 08 DONE complete EmuGSS_TCProgram129_2::BuildTCAppData code</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         SetNextFloat(mKp);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         SetNextFloat(mKi);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         SetNextFloat(mKd);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram129_3::EmuGSS_TCProgram129_3(uint32_t uniTime2YK,</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                          const char * brief)</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                         :EmuGSS_TCProgram(uniTime2YK,129,3,</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                                         TC_129_3_APPDATA_LENGTH,brief){</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     NewProgram(this);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : EmuGSS_TCProgram129_3::EmuGSS_TCProgram129_3()</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                         :EmuGSS_TCProgram(0,129,3,TC_129_3_APPDATA_LENGTH,&quot;NULL&quot;){</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :         //No Program</a>
<a name="75"><span class="lineNum">      75 </span>            :     // NewProgram(this);</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : void EmuGSS_TCProgram129_3::BuildTCAppData(tc_mem_descriptor_t &amp;tc_descriptor){</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
